<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <!--<link rel="stylesheet" href="style.css"> --> 
    <title> World of Game</title>
<style>
    body{
    background-color: rgb(169, 192, 236);
    margin: 0px 2px;
    padding: 0px 1.5px;
}
.h1_one{
    margin: 1.5px;
    padding: 1.2px;
    font-family: cursive;
    text-align: center;
    
}
.h3_one{
    margin: 5.5px;
    padding: 22.2px;
    font-family: cursive;
    text-align: center;
    font-size: xx-large;
    
}
.p_one{
    background-color: rgb(194, 243, 243);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#p_two{
 color: red;
}
.Span_one{
    color: rgb(36, 36, 90);
    font-style: italic;
}

#ul_one{

    background-color: rgb(241, 223, 200);
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
}
#ul_two{

    background-color: rgb(247, 220, 204);
    font-size: 16px;
    text-align: center;
    display: block;
}
#ul_three{

    background-color: rgb(194, 243, 243);
    font-size: 16px;
    margin: 10px 0px;
    
}
ul:hover{
    color:rgb(197, 60, 197);
}
li:hover{
    color:rgb(235, 108, 108);
}
#ol_one{
    background-color: rgb(201, 225, 245);
    font-size: medium;
}
ol:hover{
    color:rgb(149, 57, 235);
}
ul {
    list-style-type: square;
}
.img_one{
    display: block;
    height: 510px;
    width: 748px;
    text-align: center;
}
.one{
    border: 1px solid rgb(113, 113, 214);
    text-align: center;
    color:rgb(135, 224, 240);
    background-color: rgb(72, 72, 201);
    margin: 10px 20px 10px 20px; 
    padding: 1px 3px 1px 3px;
}
.two{
    border: 1px solid #6495ed;
    text-align: center;
    background-color: rgb(118, 213, 216);
    color: rgb(60, 74, 88);
    margin: 5px 8px 5px 8px;
    padding: 3px 5px 3px 5px;
}
.p1{
    background-color: lightpink;
    color: midnightblue;
    margin: 5px 8px 5px 8px;
    padding: 1px 3px 1px 3px;
    height: 265px;
    overflow: hidden;
}
.p2{
    background-color: mistyrose;
    color: rebeccapurple;
    margin: 10px 20px 10px 20px;
    padding: 1px 3px 1px 3px;
    height: 100px;
    overflow: scroll;
}
.l1{
    background-color: rgb(245, 178, 204);
    color: black;
    margin: 5px 8px 5px 8px;
    padding: 1px 3px 1px 3px;
    text-align: right;
}
#i1{
    background-color: rgb(190, 90, 129);
    margin: 10px 20px 10px 20px;
    padding: 1px 3px 1px 3px;
    text-align: center;
}
.s1{
    background-color: cornflowerblue;
    text-transform: capitalize;
    letter-spacing: 5px;
    word-spacing: 5px;
    margin: 5px 8px 5px 8px;
    padding: 1px 3px 1px 3px;
    text-align: left;
    text-align: justify;
    line-height: 37px;
}
.lst1{
    background-color: rgb(163, 189, 236);
    word-spacing: 5px;
    margin: 5px 8px 5px 8px;
    padding: 1px 3px 1px 3px;
    text-align: center;
    font-size: 20px;
    font-weight:400;
}
.lst2{
    background-color: rgb(226, 133, 164);
    /* letter-spacing: 5px;*/
    word-spacing: 5px;
    margin: 5px 8px 5px 8px;
    padding: 1px 3px 1px 3px;
    text-align: center;
    font-size: 20px;
    font-weight:400;
}
.t1{
    background-color: rgb(163, 189, 236);
    margin: 5px 8px 5px 8px;
    padding: 1px 3px 1px 3px;
}
.t2{
    background-color: rgb(58, 88, 143);
    color: white;
    margin: 5px 8px 5px 8px;
    padding: 1px 3px 1px 3px;
}
</style>

</head>

<body class="index_body">
    <div class="one">

        <h1>Football</h1>
        <div class=two>
            <h2>Heart of Football Leonel Messi</h2>

        </div>
    </div>
    
   <div class="p1"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate, totam eos vero doloremque, molestiae reiciendis consequuntur tempore velit facilis adipisci suscipit temporibus alias soluta atque rerum?</strong> Assumenda possimus distinctio impedit ea tempore totam modi tenetur similique, adipisci unde ipsa sint reiciendis sed hic repudiandae est delectus non! Iure cum a dolores sit quis laborum nemo possimus,<del>consectetur perspiciatis totam numquam voluptatum tenetur earum quos aspernatur.</del> <strong><em>Ex magni vitae nostrum. Rem nemo a odio voluptate soluta enim accusamus. Possimus aspernatur dignissimos magni cumque error necessitatibus perferendis quisquam delectus debitis culpa consectetur dolor corrupti, sequi quis asperiores pariatur distinctio iste iusto.</em> </strong>

   <div class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore reprehenderit deleniti, distinctio sit nemo aspernatur quis, delectus necessitatibus saepe consequuntur impedit voluptates quo ullam laudantium laboriosam magnam minus fuga at aliquid ratione iusto veniam. Asperiores laudantium dicta assumenda pariatur ab porro, consequatur aut. Culpa doloribus autem est placeat ab, magnam nemo eaque impedit! Fugiat autem a pariatur nam architecto possimus deleniti. Commodi nulla ipsam aliquid ullam repudiandae tempore ex necessitatibus excepturi? Dolorem eligendi repellat deleniti atque, necessitatibus fuga vel molestiae sapiente fugit illo autem debitis perferendis dicta maxime veritatis recusandae. Nulla sapiente, sequi praesentium, illo aliquid labore perspiciatis vitae quia minus nesciunt cum blanditiis deleniti pariatur obcaecati doloremque. Beatae debitis soluta neque asperiores natus corporis ratione culpa, tenetur quia nesciunt iste repudiandae. Soluta officia obcaecati libero ipsam, perferendis debitis! Adipisci quasi dolores ea tempora voluptatum nostrum libero eos? Cumque iste dignissimos voluptates debitis, omnis recusandae quidem. Dolorem beatae perspiciatis dolorum id soluta nemo temporibus sapiente aspernatur ducimus! Voluptatum, sunt ad illo saepe porro voluptas, corporis excepturi tempore nostrum explicabo quod obcaecati quis aperiam enim deserunt fugit pariatur officia doloremque sequi provident. Fugiat natus ea vero voluptas, laborum ab quibusdam doloremque eveniet, eaque deserunt a? Beatae quod culpa adipisci. Nam id quos repudiandae laudantium sunt, a molestias eum aperiam nulla minus quia, iste sapiente. Inventore ipsa nam eaque tenetur? Dignissimos eaque facilis numquam, dolore culpa, deserunt sequi possimus iusto suscipit perferendis nihil, accusamus veritatis commodi illo ipsa ipsum? Dicta assumenda sunt autem explicabo deserunt animi blanditiis vel accusantium. Doloribus blanditiis corporis cumque sapiente veritatis nobis, illo eligendi soluta sint necessitatibus quam corrupti! Assumenda ex error, quas id aliquam nobis, maxime explicabo voluptatum vitae, quibusdam harum quasi! In, corporis inventore suscipit voluptatum incidunt ex at quo. Delectus deleniti fuga necessitatibus molestias doloremque officia dolorum perferendis. Neque, explicabo quam soluta sed rerum</div>
   </div>
<div class=l1>

    <a href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank">Check Detail</a>
    <!--facing problem here-->
    <div id="i1">
        <img src="https://gcs.thesouthafrican.com/2019/04/c57ff6b1-lionel-messi-champions-league.jpg" width="214" height="214" alt="Sorry The image can not be loaded!">
        <img src="https://i.insider.com/5b030fd11ae66220008b486a" width="214" height="214" alt="Sorry The image can not be loaded!">
        <img src="https://wallpapercart.com/wp-content/uploads/2019/08/lionel-messi-wallpaper-2017-hd.jpg" width="214" height="214" alt="Sorry The image can not be loaded!">
        <img src="https://wallpaperspit.com/wp-content/uploads/Cool-Messi-wallpaper.jpg" width="214" height="214" alt="Sorry The image can not be loaded!">
        <img src="http://yesofcorsa.com/wp-content/uploads/2015/10/1663_lionel_messi.jpg" width="214" height="214" alt="Sorry The image can not be loaded!">
        <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/lionel-messi-094c-gull-g.jpg" width="214" height="214" alt="Sorry The image can not be loaded!">
    </div>
</div>
    <div class="s1">
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laudantium eos tempore iure culpa, nam consectetur! Veritatis iusto magni aperiam?</span>
    </div>
    
   <div class=lst1>
       <ol>
           <li>World Cup Game</li>
           <hr>
           <li>Copa America</li>
           <hr>
           <li>UEFA Champion League</li>
           <hr>
           <li>La Leagua</li>
           <hr>
           <li>Copa Del Ray</li>
       </ol>
   </div>

   <div class=lst2>
       <ul>
           <li>Total International Matches</li>
           <hr>
           <li>Total Club Matches</li>
           <hr>
           <li>Number of Goles in International Matches</li>
           <hr>
           <li>Number of Goles in Club Matches</li>
       </ul>
   </div>

   <div class="t1">
       <div class="t2">
    
       <table>
        <thead>
 
         <tr>
            <td>Number 1</td>
            <td>Number 2</td>
            <td>Number 3</td>
        </tr>
        </thead>
    </div>
    
        <tbody>
                  <tr>
                      
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                  </tr>
            
 
                  
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
            </tr>
 
            <tr>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
                <td>Lorem, ipsum dolor.</td>
            </tr>
 
            <hr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total of Numbers</td>
                <td>= 500</td>
            </tr>
        </tfoot>
    </table>
 
   </div>
   
   <iframe height="500px" width="500px" src="https://messi.com/" frameboarder="2"></iframe>

</body>

</html>